.testimonial {
    &__grid {
        margin-left: auto;
        margin-right: auto;
        width: 75vw;
        max-width: 1800px;
        position: relative;
        margin-bottom: 335px;

        &:first-child:before {
            content: "";
            background-image: url(../images/bg-quotes.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            z-index: -1;
            top: -20px;
            left: 8px;
            width: 25px;
            height: 25px;

            @include breakpoint(medium) {
                top: -25px;
                left: -10px;
                width: 45px;
                height: 60px;
            }
        }

        @include breakpoint(medium) {
            display: flex;
            width: 85vw;
            justify-content: space-between;
            margin-bottom: 360px;
        }
    }
    &__panel {
        padding: 30px 20px 20px;
        max-width: calc(350px + 9vw);
        margin-left: auto;
        margin-right: auto;

        border-radius: 8px;
        box-shadow: 10px 10px 10px hsl(225, 22%, 14%);
        background-color: $testimonialBG;

        &:not(:last-child) {
            margin-bottom: 25px;

            @include breakpoint(medium) {
                margin-bottom: 0;
                margin-right: 35px;
            }
        }

        @include breakpoint(medium) {
            padding: 45px 25px 25px;
            width: auto;
        }
    }

    &__author {
        display: grid;
        grid-template-columns: 25px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        &__image {
            width: 25px;
            border-radius: 50%;
            grid-row: 1/3;
            align-self: center;
        }

        &__name {
            grid-column: 2/3;
            grid-row: 1/2;
            font-weight: 700;
            align-self: end;
            margin-bottom: 0;
        }
        &__role {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 0.6rem;
            margin-bottom: 0;
        }
    }
}
